<!--pages/cart/cart.wxml-->
<text>pages/cart/cart.wxml</text>
<view class="bottom">
    <navigator  url="/pages/index/index" open-type='redirect' class="naviga">
      <image src="../../img/home.png" class="btn-img"></image>
      <block>主页</block>
    </navigator>
    <view class="naviga">
      <image src="../../img/cart-cur.png" class="btn-img"></image>
      <block>购物车</block>
    </view>
    <navigator url="/pages/about/about" open-type='redirect' class="naviga">
      <image src="../../img/about.png" class="btn-img"></image>
      <block>我的</block>
    </navigator>
  </view>