<!--index.wxml-->
<view class="index-container">
  <view class="index-block" wx:for="{{products}}" wx:key="unique">
    <navigator url="{{'/pages/detail/detail?pid='+item.pid}}" class="index-naviga">
      <image src="{{'../../img/product/'}}{{item.imgurl[0]}}" class="index-btn-img"></image>
      <block>{{item.name}}</block>
    </navigator>
  </view>
</view>