/**app.wxss**/

.body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 25rpx;
  box-sizing: border-box;
}

.container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  flex-wrap: wrap;
  width: 100%;
}

.block {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  width: 50%;
  padding: 20rpx;
  text-align: center;
}

.btn-img {
  width: 310rpx;
  height: 240rpx;
}

.naviga:hover {
  cursor: pointer;
}
