<!--pages/detail/detail.wxml-->
<view class="detail-body">
  <view class="page-section">
    <swiper style="height:600rpx;" indicator-dots="true" autoplay="{{autoplay}}" circular="{{circular}}" interval="{{interval}}" duration="{{duration}}" skip-hidden-item-layout="true">
      <block wx:for="{{imgUrls}}" wx:key="*this">
        <swiper-item>
          <image class="swiper-item" src="{{item}}" mode="scaleToFill"></image>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="detail-container">
    <view class="block-detail block1">
      <view class="block11">{{product['name']}}</view>
      <view class="block12">
        <view class="price">￥{{product['price']}}</view>
        <button open-type="share" class="shared-btn">
          <image open-type="share" class="share-img" src="../../img/share.png"></image>
          <p>分享</p>
        </button>
      </view>
    </view>
    <view class="block-detail block2">
      <view>领券</view>
      <view>共0张</view>
    </view>
    <view class="block-detail block2">
      <view>销量（{{product['salesvolume']}}）</view>
      <view class="block22"></view>
      <view>点赞（{{product['laudcount']}}）</view>
    </view>
    <view class="block-detail block2" bindtap="openSale">
      <view>选择：规格</view>
      <view>>></view>
    </view>
  </view>
</view>
<view wx:if="{{action}}" class='sales-bar' bindtap='closeSale'>
  <view catchtap="stopBoll" class="sales-bar1">
    <view class="sale-block sale-block1" catchtap="test">
      <image style='width:120rpx;height:120rpx;' src="{{imgUrls[0]}}"></image>
      <view class="sale-block11">
        <view>{{product['name']}}</view>
        <view style="color:red;">￥{{product['price']}}</view>
        <view>库存：{{product['total']}}</view>
      </view>
    </view>
    <view class="sale-block-break">
      <view class="break"></view>
    </view>
    <view class="sale-block sale-block2">规格</view>
    <view class="sale-block-break">
      <view class="break"></view>
    </view>
    <view class="sale-block sale-block3">购买数量</view>
    <view class="sale-block4">
      <button style="background:#e74341;border-radius:0;">加入购物车</button>
    </view>
  </view>
  <image class="delete" src="../../img/delete.png" catchtap="closeSale"></image>
</view>