<!--logs.wxml-->
<view class="userinfo" wx:if="{{!hasUserInfo && canIUse}}">
  <button open-type="getUserInfo" bindgetuserinfo="getUserInfo">获取头像昵称</button>
</view>
<view class="about-container" wx:else="{{!hasUserInfo && canIUse}}">
  <view class="about-block" style="background-image:url(../../img/bg-my.png);background-size:100%;">
    <image src="{{userInfo['avatarUrl']}}" class="userinfo-avatar"></image>
    <view class="userinfo-nickname">{{userInfo['nickName']}}</view>
  </view>
  <view class="about-bar" wx:for="{{navbar}}" wx:for-index="idx" data-action="{{idx}}" bindtap='redirectFunc'>
    <view class="about-bar-child">
      <image src="{{item['img']}}" class="about-icon"></image>
      <p>{{item['name']}}</p>
    </view>
    <image src="../../img/icon/right-icon.png" class="about-right-icon"></image>
  </view>
</view>